@tailwind base;
@tailwind components;
@tailwind utilities;
body{

    background-color: #CCCCCC;
    font-family: sans-serif, 'Courier New', Courier, monospace;
    
 }/*
.background-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url('../images/bg.jpg') no-repeat center center/cover;
}

.background-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);  /*Darkens the background 
  z-index: 1;
}
 .overlay{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  background-color: rgb(0, 0, 0,0.5);

} 
.content {
  position: relative;
  z-index: 2; 
  color: white;
  text-align: center;
  padding: 50px auto;
 
} */

.landing{
  background: url("../images/bg.jpg") no-repeat center center/cover;

  color: white;
  padding: 20px 10px;

  height: 100vh;
  position: relative;
}

.landing::before{
content: " ";
top: 0;
left: 0;
height: 100%;
width: 100%;
z-index: 1;
position: absolute;
backdrop-filter: blur(0px);
background-color: rgb(0, 0, 0,0.6);

}
.header{
  position: relative;
  z-index:2 ;
}
.hero_container{
  display: flex;
  gap: 200px;

  z-index:2 ;
  position: relative;
}.Category_Container {  
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Responsive grid */
  margin: 100px auto; /* Center container vertically with margin */
  justify-items: center; /* Align grid items to the center */
  gap: 40px; /* Space between grid items */
  max-width: 90%; /* Control maximum width of container */
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .Category_Container {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr)); /* Responsive grid */
    margin: 100px auto; /* Center container vertically with margin */
    justify-items: center; /* Align grid items to the center */
    gap: 40px; /* Space between grid items */
    max-width: 90%; /* Control maximum width of container */
  }
}
